{
  "watcher": {
    "markets": {
      "bitfinex": [ "ETHUSD" ],
      "bitmex": [ "ETHUSD" ],
      "binance": [ "ETHUSDT" ],
      "coinbase": [ "ETH-USD" ],
      "bitstamp": [ "ETHUSD" ]
    } 
  } 
}